# microservice-example

./: Readme.md  pom.xml
front-end/: hsbc-assigment.css  hsbc-assignment.js  index.html
infrastructure/: docker-compose.yml  enabled_plugins
scripts/: analytics-hsbc.py
transaction-analytics/: Dockerfile  pom.xml
transaction-analytics/src/main/java/org/gmelo/hsbc/assignment/analytics/: QueryService.java  TransactionAnalyticsApplication.java
transaction-analytics/src/main/java/org/gmelo/hsbc/assignment/analytics/controller/: QueryController.java
transaction-analytics/src/main/java/org/gmelo/hsbc/assignment/analytics/service/: AnalyticsService.java
transaction-analytics/src/main/java/org/gmelo/hsbc/assignment/analytics/spark/: SparkQueryService.java
transaction-analytics/src/main/resources/: application.properties
transaction-analytics/src/test/java/org/gmelo/hsbc/assignment/analytics/service/: AnalyticsServiceTest.java  SparkQueryServiceIT.java
transaction-common/: pom.xml
transaction-common/src/main/java/org/gmelo/hsbc/assignment/common/exception/: AssignmentException.java
transaction-common/src/main/java/org/gmelo/hsbc/assignment/common/factory/: InternalModelFactory.java
transaction-common/src/main/java/org/gmelo/hsbc/assignment/common/model/: AggregatedTransaction.java  InternalTransactional.java
transaction-common/src/main/java/org/gmelo/hsbc/assignment/common/util/: LoggerConstants.java
transaction-common/src/main/resources/: logback.xml
transaction-common/src/test/java/org/gmelo/hsbc/assignment/common/factory/: InternalModelFactoryTest.java
transaction-emitter/: Dockerfile  pom.xml
transaction-emitter/src/main/java/org/gmelo/hsbc/assignment/emitter/: TransactionEmitterApplication.java
transaction-emitter/src/main/java/org/gmelo/hsbc/assignment/emitter/controller/: ExecutionController.java
transaction-emitter/src/main/java/org/gmelo/hsbc/assignment/emitter/generator/: TransactionNameGenerator.java  TransactionValueGenerator.java
transaction-emitter/src/main/java/org/gmelo/hsbc/assignment/emitter/model/: CreditCardTransaction.java  CreditCardTransactionFactory.java  EmitterStatus.java  TransactionalUser.java
transaction-emitter/src/main/java/org/gmelo/hsbc/assignment/emitter/service/: TransactionEmitter.java  TransactionEmitterService.java
transaction-emitter/src/main/resources/: application.properties  logback.xml
transaction-emitter/src/test/: docker-compose.yml
transaction-emitter/src/test/java/org/gmelo/hsbc/assignment/emitter/: TransactionEmitterIT.java  TransactionEmitterTest.java
transaction-emitter/src/test/java/org/gmelo/hsbc/assignment/emitter/generator/: TransactionNameGeneratorTest.java  TransactionValueGeneratorTest.java
transaction-persister/: Dockerfile  pom.xml
transaction-persister/src/main/java/org/gmelo/hsbc/assignment/persister/: TransactionPersisterApplication.java
transaction-persister/src/main/java/org/gmelo/hsbc/assignment/persister/configuration/: JPAPersisterAutoConfiguration.java  MongoPersisterAutoConfiguration.java  PersisterConfiguration.java
transaction-persister/src/main/java/org/gmelo/hsbc/assignment/persister/controller/: PersistedAggregationController.java
transaction-persister/src/main/java/org/gmelo/hsbc/assignment/persister/receiver/: RabbitMqAggregationReceiver.java  RabbitMqTransactionReceiver.java
transaction-persister/src/main/java/org/gmelo/hsbc/assignment/persister/repository/: MongoTransactionRepo.java  MySQLAggregatedTransactionRepo.java
transaction-persister/src/main/java/org/gmelo/hsbc/assignment/persister/repository/model/: AggregationDAO.java  TransactionDAO.java
transaction-persister/src/main/resources/: application.properties
transaction-receiver/: pom.xml
transaction-receiver/src/main/java/org/gmelo/hsbc/assignment/receiver/: TransactionReceiverApplication.java
transaction-receiver/src/main/java/org/gmelo/hsbc/assignment/receiver/controller/: TransactionReceiverController.java
transaction-receiver/src/main/java/org/gmelo/hsbc/assignment/receiver/service/: TransactionQueuePublisher.java
transaction-receiver/src/main/resources/: application.properties
