server.port=8084
#spark.sql.warehouse.dir=target/spark-metadata
org.gmelo.hsbc.persist.fanout=aggregation.persist.fanout
org.gmelo.hsbc.aggregate.sum.query=select userName, sum(transactionValue) as aggregatedValue from CreditCardTransaction where ts > '%s' group by userName
org.gmelo.hsbc.all.query=select * from CreditCardTransaction where ts > '%s'

org.gmelo.hsbc.mongo.url=mongodb://127.0.0.1
org.gmelo.hsbc.mongo.db=hsbc_assignment
org.gmelo.hsbc.mongo.collection=CreditCardTransaction
spark.driver.memory=471859200