##Mongo
spring.data.mongodb.database=hsbc_assignment
spring.data.mongodb.host=127.0.0.1

org.gmelo.hsbc.persistence.queue=org.gmelo.hsbc.transaction
org.gmelo.hsbc.aggregate.queue=org.gmelo.hsbc.aggregation
org.gmelo.hsbc.transaction.fanout=transaction.persist.fanout
org.gmelo.hsbc.aggregate.fanout=aggregation.persist.fanout
org.gmelo.hsbc.query.select.all=select * from aggregated_transactions

#Database
spring.datasource.url=jdbc:h2:tcp://127.0.0.1:1521/hsbc_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#If we decide to switch to postgres
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword